{
  "name": "artblocks-oss",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "dotenv": "^17.2.3",
    "husky": "^9.0.11",
    "prettier": "^3.3.2"
  },
  "scripts": {
    "build": "yarn workspace @artblocks/contracts run build && yarn workspace @artblocks/sdk run build",
    "codegen:project": "graphql-codegen dotenv_config_path=./.env --require dotenv/config --config graphql.config.ts --project",
    "prepare": "husky install",
    "pre-commit": "yarn workspace @artblocks/contracts run pre-commit && yarn workspace @artblocks/sdk run pre-commit",
    "pre-push": "yarn workspace @artblocks/sdk run pre-push",
    "release": "yarn build && yarn changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.5",
    "@ethersproject/signing-key": "^5.8.0"
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
